.gallery{
  margin-top: 75px;
  overflow: hidden;
}
.galery-cont{
  position: relative;
  max-height: 2125px;

  h2{
    margin-bottom: 75px;
    margin-top: 75px;
  }

  .galery-shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    box-shadow: inset 0px -350px 410px -170px #030303;
    z-index: 2;
  }

  .galery-grid{
    display: grid;
    grid-template-columns: repeat(3, 456px);
    grid-template-rows: repeat(41, 25px);
    justify-items: stretch;
    column-gap: 36px;
    row-gap: 24px;

    .galery-picture{
      display: block;
    }

    #galery-pic1, #galery-pic3{
      grid-row: 2/14;
      margin-top: 1px;
    }
    #galery-pic2{
      grid-column: 2/3;
      grid-row: 0/10;
    }
    #galery-pic3{
      grid-column: 3/4;
    }
    #galery-pic4, #galery-pic6{
      grid-column: 1/2;
      grid-row: 14/26;
      margin-top: 7px;
    }
    #galery-pic5{
      grid-column: 2/3;
      grid-row: 11/23;
      margin-top: -10px;
    }
    #galery-pic6{
      grid-column: 3/4;
      grid-row: 14/24;
    }
    #galery-pic7{
      grid-column: 1/2;
      grid-row: 26/35;
      margin-top: 13px;
    }
    #galery-pic8{
      grid-column: 2/3;
      grid-row: 23/35;
      margin-top: -4px;
    }
    #galery-pic9{
      grid-column: 3/4;
      grid-row: 24/34;
      margin-top: -3px;
    }
    #galery-pic10{
      grid-column: 1/2;
      grid-row: 36/41;
      margin-top: 3px;
    }
    #galery-pic11{
      grid-column: 2/3;
      grid-row: 35/41;
      margin-top: 1px;
    }
    #galery-pic12{
      grid-column: 3/4;
      grid-row: 34/41;
      margin-top: -13px;
    }
  }
}